<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AutoMRP</title>
        <link rel="icon" href="static/assets/icons/favicon.ico" />
        <link rel="stylesheet" href="static/styles/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/main.css" />
        <script type="module" src="static/scripts/main.js" defer></script>
    </head>
</html>

<body>
    <header class="container-fluid">
        <div class="row">
            <h1>AutoMRP - MRP Planner</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <div class="row">
                    <h2>MRP</h2>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <h3>Add a Part</h3>
                    </div>
                    <div class="col-md-4 top-row">
                        <form id="add-mrp-part-form" class="d-flex">
                            <label for="add-mrp-part-form">Name</label>
                            <input
                                id="add-mrp-part-input"
                                class="form-control"
                                type="text"
                                required
                            />
                            <button class="btn" type="submit">Add</button>
                        </form>
                    </div>
                </div>

                <div class="row mrp-parts-row">
                    <div class="row mrp-part-342078240">
                        <div class="row">
                            <div class="col-md-8">
                                <h3>Cardboard</h3>
                            </div>
                            <div class="col-md-4 top-row">
                                <button class="btn" type="button">
                                    Delete
                                </button>
                            </div>
                        </div>

                        <div class="row">
                            <table
                                class="mrp-part-table table table-striped-columns table-bordered"
                            >
                                <tr class="week-row">
                                    <th>Week</th>
                                </tr>
                                <tr class="gross-requirements-row">
                                    <th>Gross Requirements</th>
                                </tr>
                                <tr class="scheduled-receipts-row">
                                    <th>Scheduled Receipts</th>
                                </tr>
                                <tr class="projected-on-hand-row">
                                    <th>Projected on Hand</th>
                                </tr>
                                <tr class="net-requirements-row">
                                    <th>Net Requirements</th>
                                </tr>
                                <tr class="planned-order-releases-row">
                                    <th>Planned Order Releases</th>
                                </tr>
                                <tr class="planned-order-receipts-row">
                                    <th>Planned Order Receipts</th>
                                </tr>
                            </table>
                        </div>

                        <div class="row bottom-row">
                            <div class="row">
                                <div class="col-sm-6 d-inline-flex">
                                    <label for="set-mrp-lead-time-input"
                                        >Lead Time</label
                                    >
                                    <input
                                        id="set-mrp-lead-time-input"
                                        class="form-control"
                                        type="number"
                                        pattern="^\d*$"
                                        required
                                    />
                                </div>
                                <div class="col-sm-6 d-inline-flex">
                                    <label for="set-mrp-lot-size-input"
                                        >Lot Size</label
                                    >
                                    <input
                                        id="set-mrp-lot-size-input"
                                        class="form-control"
                                        type="number"
                                        pattern="^\d*$"
                                        required
                                    />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 d-inline-flex">
                                    <label for="set-mrp-bom-level-input"
                                        >BOM Level</label
                                    >
                                    <input
                                        id="set-mrp-bom-level-input"
                                        class="form-control"
                                        type="number"
                                        pattern="^\d*$"
                                        required
                                    />
                                </div>
                                <div class="col-sm-6 d-inline-flex">
                                    <label for="set-mrp-on-hand-input"
                                        >On Hand</label
                                    >
                                    <input
                                        id="set-mrp-on-hand-input"
                                        class="form-control"
                                        type="number"
                                        pattern="^\d*$"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <div class="col-md-8">
                        <h2>MPS</h2>
                    </div>
                    <div class="col-md-4 top-row">
                        <form id="set-week-amount-form" class="d-flex">
                            <label for="set-week-amount-input">
                                Week Amount
                            </label>
                            <input
                                id="set-week-amount-input"
                                class="form-control"
                                type="number"
                                pattern="^\d*$"
                                required
                            />
                            <button class="btn" type="submit">Set</button>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <table
                        class="mps-table table table-striped-columns table-bordered"
                    ></table>
                </div>

                <div class="row bottom-row">
                    <div class="col-sm-6 d-inline-flex">
                        <label for="set-mps-lead-time-input">Lead Time</label>
                        <input
                            id="set-mps-lead-time-input"
                            class="form-control"
                            type="number"
                            pattern="^\d*$"
                            required
                        />
                    </div>
                    <div class="col-sm-6 d-inline-flex">
                        <label for="set-mps-on-hand-input">On Hand</label>
                        <input
                            id="set-mps-on-hand-input"
                            class="form-control"
                            type="number"
                            pattern="^\d*$"
                            required
                        />
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <div class="col-md-8">
                        <h2>MRP</h2>
                        <button id="calculate-mrp-button" class="btn">
                            MRP (konsola)
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <h5>Malichenko - Ptak - Taf - Warszawski &copy; 2024</h5>
    </footer>
</body>
