<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AutoMRP</title>
        <link rel="icon" href="static/assets/icons/favicon.ico" />
        <link rel="stylesheet" href="static/styles/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/main.css" />
        <script type="module" src="static/scripts/main.js" defer></script>
    </head>
</html>

<body>
    <header class="container-fluid">
        <div class="row">
            <h1>AutoMRP - MRP Calculator</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Load Configuration From File</h2>

                        <input
                            id="load-configuration-input"
                            type="file"
                            class="form-control"
                        />

                        <button
                            id="load-example-configuration-button"
                            class="btn"
                            type="button"
                        >
                            Load Example Components
                        </button>
                    </div>

                    <div class="col-md-6">
                        <h2>Save Configuration to File</h2>

                        <a id="save-configuration-button">
                            <button class="btn" type="button">Save</button>
                        </a>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <div class="col-md-8">
                        <h2>MPS</h2>
                    </div>
                    <div class="col-md-4 top-row">
                        <form id="set-week-amount-form" class="d-flex">
                            <label for="set-week-amount-input">
                                Week Amount
                            </label>
                            <input
                                id="set-week-amount-input"
                                class="form-control"
                                type="number"
                                pattern="^\d*$"
                                required
                            />
                            <button class="btn" type="submit">Set</button>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <table
                        id="mps-table"
                        class="table table-striped-columns table-bordered"
                    ></table>
                </div>

                <div class="row bottom-row">
                    <div class="col-sm-6 d-inline-flex">
                        <label for="set-mps-lead-time-input">Lead Time</label>
                        <input
                            id="set-mps-lead-time-input"
                            class="form-control"
                            type="number"
                        />
                    </div>
                    <div class="col-sm-6 d-inline-flex">
                        <label for="set-mps-on-hand-input">On Hand</label>
                        <input
                            id="set-mps-on-hand-input"
                            class="form-control"
                            type="number"
                        />
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <h2>MRP</h2>
                </div>

                <div class="row mrp-components-row">
                    <h5 class="italic">
                        Add an MRP table or load a configuration file to begin
                        calculations...
                    </h5>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <h5>Malichenko - Ptak - Taf - Warszawski &copy; 2024</h5>

        <h6>
            Repository:
            <a href="https://github.com/ptakf-uek/AutoMRP">
                https://github.com/ptakf-uek/AutoMRP
            </a>
        </h6>
    </footer>
</body>
